<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .container {
            display: table;
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        .cell {
            display: table-cell;
            vertical-align: top;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: calc(50% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="header"><h1>Dashboard      | {{ current_user.username }} <a href="{{url_for('logout')}}" style="align-items: self-end;"> <div class="logoutbt"><button class="logoutbtn">Log out</button></div></a> </h1></div>
    {% with messages=get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <h4>{{message}}</h4>
                </div>
                {% endfor %}
            {% endif %}
    {% endwith %}
    <h1 id="fog">My Products</h1>

    <div class="container">
    
        <div class="cell">
            <div class="content">
                {%for product in user_products%}
                    <div class="item">
                        <div class="ad-image"><img src="{{product.image_url}}" alt="image" class="product-image"></div>
                        <div class="product-name">{{product.name}}</div>
                        <div class="product-condition">Condition: {{product.product_nature}}</div>
                        <div class="product-price">Price Ksh: {{product.price}} {{product.price_terms}}</div>
                        <div class="seller-contact">{{product.price_terms}} </div>
                        
                    </div>
                    {%endfor%}
            </div>
        </div>
        
    </div>
    
   <div class="product-container">
        <a href="{{url_for('addproduct')}}"><button>Add</button></a>
   </div>
    
</body>
</html>