<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seku Market</title>
    <link rel="stylesheet" href="/static/styles2.css">
    <style>
        #container{
            margin:0,auto,0,auto;
            text-align: center;
            background: #0ec545;
            border-radius: 25px;
            padding-bottom: 0%;

        }
        h1{
            font-family: monospace;
            color: bisque;
            font-weight: bold;
        }
        #moto{
            margin: 0px,auto,0px,auto;
            color:green;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            border-radius: 25px;
            background-color: burlywood;
        }
        button{
            background-color:blue;
            border-color: beige;
            height: 50px;
            font-style:normal;
            font: message-box;
            color: beige;
            border-radius: 10px;
        
        }
        a{
            font-family: monospace;
            font-weight: bold;
        }
        .container {
            display: table;
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        .cell {
            display: table-cell;
            vertical-align: top;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: calc(50% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }
        
   
    </style>
</head>
<body>
    <div id="container"><h1 style="font-size:30px;">SEKU VIRTUAL MARKET</h1><div id="moto" style="font-size:25px;"><nav><h3>Comrade's choice<h3></nav></div></div>
    

<div style="margin: 0,auto,0,auto; text-align: center; font-size:x-large; background-color: blanchedalmond;"><br>
    <a href="\categories"><button>Category</button></a>  |    <a href="\create-seller"><button>Create account</button></a>  |  <a href="\login"><button>Login</button></a>  |  <a href="\advertise"><button>Advertise</button></a>
</div><br><br>
<div style="margin: 10%,auto,10%,auto; text-align: center; background-color:rgb(233, 207, 173); padding: 20px; border-radius: 1%;">
    <img src="static\adv.JPG" alt="advert" class="ad-image"></div>
    

<div class="container">
    
    <div class="cell">
        <div class="content">
            {%for product in all_products%}
            <div class="item">
                    <a href="/product/{{product.id}}">
                    <div class="ad-image"><img src="{{product.image_url}}" alt="image" class="product-image"></div>
                    <div class="product-name">{{product.name}}</div></a>
                    <div class="product-condition">Condition: {{product.product_nature}}</div>
                    <div class="product-price">Price Ksh: {{product.price}} {{product.price_terms}}</div>
                    <div class="seller-contact">Seller: {{product.seller_name}} <a href="https://wa.me/{{'254'+ product.seller_contact}}"><button>Chat Whatsapp</button></a> </div>
                    
                </div>
                {%endfor%}
        </div>
    </div>
    
</div>


<div style="background-color: burlywood;color: royalblue;text-align: center;" font="x-large"><p>
    About developer: <a href="https://moffatstephenokemwa.onrender.com">MSO</a>
</p></div>
    
</body>
</html>